{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Dm07Ykv_c6aXPPm6JB3ND",
      "type": "rectangle",
      "x": -49.29562529069972,
      "y": 74.90805714389427,
      "width": 236,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914335978,
      "version": 74,
      "versionNonce": 674574634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qV9zWErWkhNNv5Dm8SQip",
          "type": "text"
        },
        {
          "id": "qV9zWErWkhNNv5Dm8SQip",
          "type": "text"
        },
        {
          "id": "X6WOKIulZ3Xw-6BsuTCPE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qV9zWErWkhNNv5Dm8SQip"
        },
        {
          "id": "gPrTHVr_DakiSI2vtPJt4",
          "type": "arrow"
        },
        {
          "id": "SsLyLfOZFRFDWMSd9udKN",
          "type": "arrow"
        },
        {
          "id": "zodWbzxY4b49GLTC_bEgD",
          "type": "arrow"
        }
      ],
      "updated": 1671937510360,
      "link": null,
      "locked": false
    },
    {
      "id": "qV9zWErWkhNNv5Dm8SQip",
      "type": "text",
      "x": -5.795625290699718,
      "y": 107.40805714389427,
      "width": 149,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187628458,
      "version": 63,
      "versionNonce": 1986690358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671936925140,
      "link": null,
      "locked": false,
      "text": "Web Application\n(nasa-fe)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "Dm07Ykv_c6aXPPm6JB3ND",
      "originalText": "Web Application\n(nasa-fe)"
    },
    {
      "id": "s63RcEh9TtyF5ed2MESFh",
      "type": "rectangle",
      "x": -244.00032695859386,
      "y": -192.58073346044625,
      "width": 1121.9552127311104,
      "height": 663.7745499403951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312359606,
      "version": 50,
      "versionNonce": 1821875894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671937435294,
      "link": null,
      "locked": false
    },
    {
      "id": "De5X0bLwh_CIT4xsFxjCk",
      "type": "rectangle",
      "x": 401.8854323183142,
      "y": 76.63012224927223,
      "width": 236,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493703222,
      "version": 147,
      "versionNonce": 1257937526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SB9GEZDZW8shKZgqKNpHn",
          "type": "text"
        },
        {
          "id": "zodWbzxY4b49GLTC_bEgD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SB9GEZDZW8shKZgqKNpHn"
        },
        {
          "id": "-CkhNVIIahly4YR1kXgle",
          "type": "arrow"
        }
      ],
      "updated": 1671937836865,
      "link": null,
      "locked": false
    },
    {
      "id": "SB9GEZDZW8shKZgqKNpHn",
      "type": "text",
      "x": 431.8854323183142,
      "y": 95.63012224927223,
      "width": 176,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085498230,
      "version": 151,
      "versionNonce": 315410858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671937557815,
      "link": null,
      "locked": false,
      "text": "Node API\n(nasa-project-api)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "De5X0bLwh_CIT4xsFxjCk",
      "originalText": "Node API\n(nasa-project-api)"
    },
    {
      "id": "2a_CMEd7y5tv3Cj6Ytu-M",
      "type": "text",
      "x": -199.94449399794814,
      "y": -166.33606709192975,
      "width": 439,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224265834,
      "version": 47,
      "versionNonce": 739438058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671936896453,
      "link": null,
      "locked": false,
      "text": "NASA Mission Control Project (nasa-project)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NASA Mission Control Project (nasa-project)"
    },
    {
      "id": "X6WOKIulZ3Xw-6BsuTCPE",
      "type": "arrow",
      "x": 174.81991142377626,
      "y": 135.12895287996466,
      "width": 236.14314496589577,
      "height": 1.2405330990768846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 731006454,
      "version": 28,
      "versionNonce": 1500485930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671936925141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.14314496589577,
          1.2405330990768846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.04359941337745458,
        "gap": 6.916572407853096,
        "elementId": "Dm07Ykv_c6aXPPm6JB3ND"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ynWfuWS3wZTdDAQ29oa9g",
      "type": "text",
      "x": 252.3620577313476,
      "y": 97.99893067194444,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441576874,
      "version": 6,
      "versionNonce": 1092293750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671936869417,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http"
    },
    {
      "id": "nxOrRnPG3Ca3dwdygqV0P",
      "type": "rectangle",
      "x": -856.5716791130271,
      "y": 60.66784927912545,
      "width": 236,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133403242,
      "version": 202,
      "versionNonce": 347170166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-3FxTR4MvPajwVgJqowz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7-3FxTR4MvPajwVgJqowz"
        },
        {
          "id": "X6WOKIulZ3Xw-6BsuTCPE",
          "type": "arrow"
        },
        {
          "id": "gPrTHVr_DakiSI2vtPJt4",
          "type": "arrow"
        },
        {
          "id": "SsLyLfOZFRFDWMSd9udKN",
          "type": "arrow"
        }
      ],
      "updated": 1671937500653,
      "link": null,
      "locked": false
    },
    {
      "id": "7-3FxTR4MvPajwVgJqowz",
      "type": "text",
      "x": -801.0716791130271,
      "y": 106.66784927912545,
      "width": 125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065383210,
      "version": 208,
      "versionNonce": 1755041642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671936976721,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nxOrRnPG3Ca3dwdygqV0P",
      "originalText": "Web Browser"
    },
    {
      "id": "gPrTHVr_DakiSI2vtPJt4",
      "type": "arrow",
      "x": -612.806073365975,
      "y": 124.18054636920378,
      "width": 549.4332785988709,
      "height": 8.108768732263556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618266998,
      "version": 175,
      "versionNonce": 604131882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671936976722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549.4332785988709,
          8.108768732263556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nxOrRnPG3Ca3dwdygqV0P",
        "focus": 0.03523455041570417,
        "gap": 7.765605747052177
      },
      "endBinding": {
        "elementId": "Dm07Ykv_c6aXPPm6JB3ND",
        "focus": 0.002767589369245284,
        "gap": 14.077169476404379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ifsliT8kb06GBO7TWzCVU",
      "type": "text",
      "x": -421.7673038862762,
      "y": 100.18437758312552,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444653302,
      "version": 6,
      "versionNonce": 18800874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671936972772,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http"
    },
    {
      "id": "SsLyLfOZFRFDWMSd9udKN",
      "type": "arrow",
      "x": -54.55607489091858,
      "y": 156.3288171554001,
      "width": 563.6059678028702,
      "height": 4.677227948571499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1404549098,
      "version": 55,
      "versionNonce": 1436177642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671937503731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -563.6059678028702,
          -4.677227948571499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dm07Ykv_c6aXPPm6JB3ND",
        "focus": -0.37936427991995747,
        "gap": 5.2604496002188625
      },
      "endBinding": {
        "elementId": "nxOrRnPG3Ca3dwdygqV0P",
        "focus": 0.5040487152919615,
        "gap": 2.4096364192383817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zodWbzxY4b49GLTC_bEgD",
      "type": "arrow",
      "x": 397.96749303594174,
      "y": 165.3205608133741,
      "width": 204.63048665256926,
      "height": 3.2547866608802565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242834858,
      "version": 39,
      "versionNonce": 1305770090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671937841462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.63048665256926,
          -3.2547866608802565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5592279131632006,
        "gap": 7.427624146365702,
        "elementId": "De5X0bLwh_CIT4xsFxjCk"
      },
      "endBinding": {
        "focus": 0.4183229036067808,
        "gap": 6.632631674072172,
        "elementId": "Dm07Ykv_c6aXPPm6JB3ND"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ITj57YVLRCkZVwoBys3xH",
      "type": "rectangle",
      "x": 503.6662933741178,
      "y": -123.4219149983416,
      "width": 185,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388775978,
      "version": 207,
      "versionNonce": 121675958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jy1OtbUjb0HL5cS5GeeVU",
          "type": "text"
        },
        {
          "id": "zodWbzxY4b49GLTC_bEgD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jy1OtbUjb0HL5cS5GeeVU"
        }
      ],
      "updated": 1671937875570,
      "link": null,
      "locked": false
    },
    {
      "id": "jy1OtbUjb0HL5cS5GeeVU",
      "type": "text",
      "x": 516.1662933741178,
      "y": -98.9219149983416,
      "width": 160,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818326250,
      "version": 230,
      "versionNonce": 87935478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671937841462,
      "link": null,
      "locked": false,
      "text": "kepler_data.csv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ITj57YVLRCkZVwoBys3xH",
      "originalText": "kepler_data.csv"
    },
    {
      "id": "-CkhNVIIahly4YR1kXgle",
      "type": "arrow",
      "x": 589.9803515351314,
      "y": -49.14419271463734,
      "width": 6.699899635639554,
      "height": 118.49728714952408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 617416630,
      "version": 42,
      "versionNonce": 52391338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671937875571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.699899635639554,
          118.49728714952408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "De5X0bLwh_CIT4xsFxjCk",
        "focus": 0.6638733084605027,
        "gap": 7.277027814385491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OHAOVmmJQPUbRpYkaPjYR",
      "type": "rectangle",
      "x": 545.9574227468725,
      "y": -445.64004355266286,
      "width": 185,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292649770,
      "version": 231,
      "versionNonce": 153128502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QoecVi3dgaZw8sP0oecxq"
        },
        {
          "id": "zodWbzxY4b49GLTC_bEgD",
          "type": "arrow"
        },
        {
          "id": "-CkhNVIIahly4YR1kXgle",
          "type": "arrow"
        }
      ],
      "updated": 1671937842328,
      "link": null,
      "locked": false
    },
    {
      "id": "QoecVi3dgaZw8sP0oecxq",
      "type": "text",
      "x": 554.4574227468725,
      "y": -434.64004355266286,
      "width": 168,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488125430,
      "version": 279,
      "versionNonce": 1564907126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671937848500,
      "link": null,
      "locked": false,
      "text": "NASA Exoplanet \nArchive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "OHAOVmmJQPUbRpYkaPjYR",
      "originalText": "NASA Exoplanet Archive"
    },
    {
      "id": "AoKvoQ1sIwUA_rlEu-8jf",
      "type": "arrow",
      "x": 638.1558267371108,
      "y": -370.038876980198,
      "width": 24.166359641574104,
      "height": 249.719049629599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750620086,
      "version": 29,
      "versionNonce": 1210679606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671937871960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.166359641574104,
          249.719049629599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RDqgmXSYY-QyJVZm1_s-T",
      "type": "text",
      "x": 656.2805964682915,
      "y": -298.48434484161766,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626876010,
      "version": 21,
      "versionNonce": 937462762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671937880664,
      "link": null,
      "locked": false,
      "text": "manual download",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "manual download"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}